# CniaoShopingMall

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/custom/cniaoshopingmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/cniaoshopingmall/: MainActivity.java  MyApplication.java
app/src/main/java/com/custom/cniaoshopingmall/activity/: LoginActivity.java  WareDetailActivity.java
app/src/main/java/com/custom/cniaoshopingmall/adapter/: CartAdapter.java  CategaryFirstAdapter.java  CategoryWaresAdapter.java  CommonAdapter.java  HomeListAdapter.java  HotAdapter.java  ListAdapter.java
app/src/main/java/com/custom/cniaoshopingmall/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRecycleHolder.java  ListViewBaseAdapter.java  MyFirstAdapter.java
app/src/main/java/com/custom/cniaoshopingmall/entity/: BannerInfo.java  CategoryListInfo.java  CategoryWaresInfo.java  HomeRecomendInfo.java  HotInfo.java  Page.java  Tab.java
app/src/main/java/com/custom/cniaoshopingmall/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/custom/cniaoshopingmall/msg/: BaseRespMsg.java  LoginRespMsg.java
app/src/main/java/com/custom/cniaoshopingmall/net/: BaseCallback.java  Business.java  DialogCallback.java  OkhttpHelper.java  Urls.java
app/src/main/java/com/custom/cniaoshopingmall/tools/: CommonUtil.java  GildeImageLoader.java
app/src/main/java/com/custom/cniaoshopingmall/utils/: CartPrivider.java  CommonUtil.java  Contants.java  DESUtil.java  GildeImageLoader.java  JSONUtil.java  LogUtils.java  MyPager.java  Pager.java  RecyclerViewDivider.java  SharePerferenceUtils.java  TimeUtils.java  ToastUtils.java  UserUtil.java
app/src/main/java/com/custom/cniaoshopingmall/widget/: ClearEditText.java  CnToolbar.java  MyToolbar.java  NumberAddView.java
app/src/main/res/color/: select_tab_text.xml
app/src/main/res/drawable/: selector_icon_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ware_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_cart.xml  item_categary_first.xml  item_hot_wares.xml  layout_my_toolbar.xml  layout_number_add.xml  tab_indicator.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  toolbar.xml  toolbars.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/custom/cniaoshopingmall/: ExampleUnitTest.java
