apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.custom.cniaoshopingmall"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//
//    compile 'com.android.support:appcompat-v7:25.+'
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'
//    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.youth.banner:banner:1.4.10'
//    compile 'com.squareup.okio:okio:1.13.0'
//    compile 'com.youth.banner:banner:1.4.10'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.github.d-max:spots-dialog:0.7@aar'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
//    compile 'com.facebook.fresco:fresco:1.7.1'

    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportOkhttp
    compile rootProject.ext.libSupportGson
    compile rootProject.ext.libSupportBanner
    compile rootProject.ext.libSupportOkio
    compile rootProject.ext.libSupportPicasso
    compile rootProject.ext.libSupportDialog

    compile rootProject.ext.libSupportRecycleview
    compile rootProject.ext.libSupportCardview
    compile rootProject.ext.libSupportMaterialrefeshlayout
    compile rootProject.ext.libSupportFresco
    compile rootProject.ext.libSupportLogger
}
