<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.custom.cniaoshopingmall.widget.CnToolbar
        android:id="@+id/cnToolbar"
        style="@style/cnToolbar"
        app:myTitleText="@string/categary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_category"
        android:layout_width="80dp"
        android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="130dp" />
        <com.cjj.MaterialRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/recycle_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvEmpty"
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/noData"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.cjj.MaterialRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>