<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:minWidth="120dp"
    android:background="@color/white"
    android:layout_height="50dp">
    <Button
        android:id="@+id/btnReduce"
        android:text="-"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tvNum"
        android:text="123"
        android:textSize="14sp"
        android:gravity="center"
        android:minWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="+"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/btnAdd"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
</LinearLayout>
